# Vercel 環境變數配置
# 複製以下內容到 Vercel Dashboard > Settings > Environment Variables

DATABASE_URL=postgresql://neondb_owner:npg_JiVYrWK7L6Ff@ep-curly-salad-a85exs3f-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_URL=https://edu-create.vercel.app
NODE_ENV=production

# Unsplash API 配置 (必需用於圖片搜尋功能)
# 從 https://unsplash.com/oauth/applications 獲取
UNSPLASH_ACCESS_KEY=your-unsplash-access-key-here
UNSPLASH_SECRET_KEY=your-unsplash-secret-key-here

# 設置環境: Production, Preview, Development (全選)
# 點擊 Save 後需要重新部署
